server {
    listen 80;

    location = /__lbheartbeat__ {
        access_log off;
        return 200;
    }

    location / {
        proxy_pass $GCS_BUCKET_URL;

        proxy_http_version 1.1;

        #
        # Hide a few GCS returned headers.
        #
        proxy_hide_header x-goog-generation;
        proxy_hide_header x-goog-metageneration;
        proxy_hide_header x-goog-stored-content-encoding;
        proxy_hide_header x-goog-storage-class;
        proxy_hide_header x-goog-hash;

        #
        # Remove the "x-goog-meta-" prefix from GCS returned headers.
        #
        header_filter_by_lua_block {
            local headers = ngx.resp.get_headers()
            local prefix = "x-goog-meta-"
            local prefixlen = string.len(prefix)
            for header, value in pairs(headers) do
                if string.sub(header, 1, prefixlen)==prefix then
                    newheader = string.sub(header, prefixlen+1)
                    ngx.header[newheader] = value
                    ngx.header[header] = nil
                end
            end
        }
    }
}
